<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The End</title>
    <link rel="stylesheet" href="css/final.css" />
    <style>
      body {
        text-align: center;
        margin-top: 30px;
        font-family: "Courier";
        background-color: #59c085;
        color: #df4646;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #valentineQuestion {
    font-size: 50px;
    margin-bottom: 10px;
  }
  .answerButton {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    margin: 10px;
    font-family: "courier";
    margin-bottom: 20px;
    background-color: #c9f4ce;
    color: #e67373;
    border-radius: 12px;
    border: 2px solid #df4646;
    box-shadow: 1px 1px 2px #ff9494;
    transition: 0.3s;
  }
  
  .answerButton:hover {
    background-color: #df4646;
    color: #e4a3a3;
    border: 2px solid #df4646;
    box-shadow: 1px 1px 2px #ffe3e1;
  }

      video {
        width: 20%;
        max-width: 600px;
        margin-top: 20px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="valentineQuestion"><b>One of my favorite videos of you</b></div>
    <button class="answerButton" onclick="location.href='photos.html'">
      Last one I swear!
    </button>
    <video autoplay loop>
      <source src="jump.mp4" type="video/mp4" />
      Your browser does not support the video element.
    </video>
  </body>
</html>
